<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CREATE TABLE</title>
    <style>
        body{
            counter-increment: section;
        }
        * {
          box-sizing: border-box;
        }
        
        input[type=text], select, textarea {
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 4px;
          resize: vertical;
        }
        
        label {
          padding: 12px 12px 12px 0;
          display: inline-block;
        }
        
        input[type=submit] {
          background-color:burlywood;
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          float: right;
        }
        
        input[type=submit]:hover {
          background-color: #45a049;
        }
        
        .container {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }
        
        .name {
          float: left;
          width: 25%;
          margin-top: 6px;
        }
        
        .input {
          float: left;
          width: 75%;
          margin-top: 6px;
        }
        
        /* Clear floats after the columns */
        .row::after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
          .col-25, .col-75, input[type=submit] {
            width: 100%;
            margin-top: 0;
          }
        }
        h1{
            counter-increment: subsection;
        }
        h1::before {
  counter-increment: section;
  content: "Section " counter(section) ". ";
}

h2::before {
  counter-increment: subsection;
  content: counter(section) "." counter(subsection) " ";
}
ol {
  counter-reset: section;
  list-style-type: none;
}

li::before {
  counter-increment: section;
  content: counters(section,".") " ";
}

        </style>
        </head>
        <body>
        
        <h2 style="text-align: center;"> Form</h2>
                
        <div class="container">
          <form action="/action_page.php">
          <div class="row">
            <div class="name">
              <label for="fname">First Name</label>
            </div>
            <div class="input">
              <input type="text" id="fname" name="firstname" placeholder="Your name..">
            </div>
          </div>
          <div class="row">
            <div class="name">
              <label for="lname">Last Name</label>
            </div>
            <div class="input">
              <input type="text" id="lname" name="lastname" placeholder="Your last name..">
            </div>
          </div>
          <div class="row">
            <div class="name">
              <label for="country">Country</label>
            </div>
            <div class="input">
              <select id="country" name="country">
                <option value="australia">Australia</option>
                <option value="canada">Canada</option>
                <option value="usa">USA</option>
              </select>
            </div>
          </div>
          <div class="row">
            <div class="name">
              <label for="subject"><Address></Address></label>
            </div>
            <div class="input">
              <textarea id="subject" name="subject" placeholder="address....." style="height:200px"></textarea>
            </div>
          </div>
          <br>
          <div class="row">
            <input type="submit" value="Submit">
          </div>
        </form>
        </div>

        <h1>Html tutorial</h1>
        <h2>html</h2>
        <h2>css</h2>
        <h2>javascript</h2>
        <ol>
            <li>scetion</li>
            <li>scetion</li>
            <li>scetion</li>
            <ol>
                <li>scetion</li> 
                <li>scetion</li>
                <li>scetion</li>
                <ol>
                    <li>scetion</li>
                    <li>scetion</li>
                    <li>scetion</li>
                    <li>scetion</li>
                </ol>
                <li>scetion</li>
                <li>scetion</li>
                <li>scetion</li>
            </ol>
            <li>scetion</li>
            <li>scetion</li>
            <li>scetion</li>
            <li>scetion</li>
        </ol>
</body>
</html>